{
  "conventionalCommits.scopes": [
    "auth",
    "post",
    "db",
    "validation",
    "comments",
    "dashboard",
    "users"
  ],
  "cSpell.words": ["unliked"],
  "postman.settings.dotenv-detection-notification-visibility": false
}
